# TweetTail

./: .gitignore  LICENSE.md  README.md  TweetTail.sln
TweetTail/TweetTail/: App.xaml  App.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SingleTailPage.xaml  SingleTailPage.xaml.cs  TweetTail.csproj
TweetTail/TweetTail.Android/: MainActivity.cs  TweetTail.Android.csproj
TweetTail/TweetTail.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TweetTail.UWP.csproj
TweetTail/TweetTail.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TweetTail.WPF.csproj  WebBrowserHelper.cs  packages.config
TweetTail/TweetTail.WPF.FFImageLoading/: CachedImageRenderer.cs  ImageSourceBinding.cs  TweetTail.WPF.FFImageLoading.csproj  packages.config
TweetTail/TweetTail.WPF.FFimageLoading.Platform/: ImageService.cs  TaskParameterPlatformExtensions.cs  TweetTail.WPF.FFimageLoading.Platform.csproj  packages.config
TweetTail/TweetTail.iOS/: AppDelegate.cs  Info.plist  Main.cs  TweetTail.iOS.csproj
TweetTail/TweetTail/Account/: AccountCell.xaml  AccountCell.xaml.cs  AccountListView.cs  AccountPage.xaml  AccountPage.xaml.cs  IssuerView.xaml  IssuerView.xaml.cs
TweetTail/TweetTail/Account/Checkable/: CheckableAccount.cs  CheckableAccountCell.xaml  CheckableAccountCell.xaml.cs  CheckableAccountListView.cs
TweetTail/TweetTail/Blend/: BlendEditPage.xaml  BlendEditPage.xaml.cs  BlendListPage.xaml  BlendListPage.xaml.cs
TweetTail/TweetTail/CWebView/: CookieWebView.cs
TweetTail/TweetTail/Components/: GridImageWrapper.cs
TweetTail/TweetTail/Components/Account/: AccountCell.xaml  AccountCell.xaml.cs  AccountListView.cs  IssuerView.xaml  IssuerView.xaml.cs
TweetTail/TweetTail/Components/Account/Checkable/: CheckableAccount.cs  CheckableAccountCell.xaml  CheckableAccountCell.xaml.cs  CheckableAccountListView.cs
TweetTail/TweetTail/Components/Menu/: MenuCell.xaml  MenuCell.xaml.cs  MenuData.cs
TweetTail/TweetTail/Components/Mute/: KeywordMuteCell.xaml  KeywordMuteCell.xaml.cs  StatusMuteCell.xaml  StatusMuteCell.xaml.cs  UserMuteCell.xaml  UserMuteCell.xaml.cs
TweetTail/TweetTail/Components/Notification/: NotificationCell.xaml  NotificationCell.xaml.cs  NotificationListView.cs
TweetTail/TweetTail/Components/Status/: PollView.xaml  PollView.xaml.cs  StatusCell.xaml  StatusCell.xaml.cs  StatusListView.cs  StatusView.xaml  StatusView.xaml.cs  StatusWriterView.xaml  StatusWriterView.xaml.cs
TweetTail/TweetTail/Components/User/: UserCell.xaml  UserCell.xaml.cs  UserListView.cs  UserView.xaml  UserView.xaml.cs
TweetTail/TweetTail/Controls/CookiesWebView/: CookieWebView.cs
TweetTail/TweetTail/Controls/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
TweetTail/TweetTail/Controls/ListViewExpanded/: ListViewEx.cs
TweetTail/TweetTail/Controls/TabbedPageExpanded/: TabbedPageEx.cs
TweetTail/TweetTail/Login/: LoginView.xaml  LoginView.xaml.cs  TDLoginPage.xaml  TDLoginPage.xaml.cs
TweetTail/TweetTail/Menu/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs
TweetTail/TweetTail/Notification/: NotificationCell.xaml  NotificationCell.xaml.cs  NotificationListView.cs  NotificationPage.xaml  NotificationPage.xaml.cs
TweetTail/TweetTail/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  SingleTailPage.xaml  SingleTailPage.xaml.cs
TweetTail/TweetTail/Pages/Account/: AccountPage.xaml  AccountPage.xaml.cs
TweetTail/TweetTail/Pages/Blend/: BlendEditPage.xaml  BlendEditPage.xaml.cs  BlendListPage.xaml  BlendListPage.xaml.cs
TweetTail/TweetTail/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  TDLoginPage.xaml  TDLoginPage.xaml.cs
TweetTail/TweetTail/Pages/Menu/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs
TweetTail/TweetTail/Pages/Multi/: MutliTailPage.xaml  MutliTailPage.xaml.cs  TailSideMenuView.xaml  TailSideMenuView.xaml.cs
TweetTail/TweetTail/Pages/Multi/Tails/: FetchableHeaderView.xaml  FetchableHeaderView.xaml.cs  Tail.cs  TimelineTail.xaml  TimelineTail.xaml.cs
TweetTail/TweetTail/Pages/Mute/: KeywordMutePage.xaml  KeywordMutePage.xaml.cs  MuteListPage.xaml  MuteListPage.xaml.cs  MutePage.xaml  MutePage.xaml.cs  UserMutePage.xaml  UserMutePage.xaml.cs
TweetTail/TweetTail/Pages/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
TweetTail/TweetTail/Pages/Status/: MediaPage.cs  MentionPage.xaml  MentionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StatusExpandPage.xaml  StatusExpandPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
TweetTail/TweetTail/Pages/User/: UserDetailPage.xaml  UserDetailPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs
TweetTail/TweetTail/Res/: ImageResourceExtension.cs
TweetTail/TweetTail/Status/: GridImageWrapper.cs  MediaPage.xaml  MediaPage.xaml.cs  MediaView.cs  MentionPage.xaml  MentionPage.xaml.cs  StatusCell.xaml  StatusCell.xaml.cs  StatusExpandPage.xaml  StatusExpandPage.xaml.cs  StatusListView.cs  StatusPage.xaml  StatusPage.xaml.cs  StatusView.xaml  StatusView.xaml.cs  StatusWriterView.xaml  StatusWriterView.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
TweetTail/TweetTail/User/: UserCell.xaml  UserCell.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListView.cs  UserView.xaml  UserView.xaml.cs
TweetTail/TweetTail/Utils/: TwitterFormater.cs  TwitterListView.cs  Utils.cs
TwitterInterface/API/: API.cs  APIWrapper.cs  AccountAPI.cs  CollectionAPI.cs  IAccountAPI.cs  ICollectionAPI.cs  IMediaAPI.cs  IStatusAPI.cs  ITwitterListAPI.cs  IUserAPI.cs  ListAPI.cs  MediaAPI.cs  StatusAPI.cs  TwitterListAPI.cs  UserAPI.cs
TwitterInterface/Container/: FilterStore.cs  ILoginToken.cs  LoginToken.cs
TwitterInterface/Data/: Account.cs  AccountSetting.cs  BasicEntitiesGroup.cs  Collection.cs  Mute.cs  (+11 more)
TwitterLibrary/: API.cs  APIImpl.cs  TwitterDataFactory.cs  TwitterLibrary.csproj  Utils.cs
TwitterLibraryTester/: Program.cs  TwitterLibraryTester.csproj
(+73 files in other folders)
