<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ic_account_box_black_48dp.png" />
    <None Remove="ic_account_circle_black_24dp.png" />
    <None Remove="ic_chevron_left_black_48dp.png" />
    <None Remove="ic_chevron_right_black_48dp.png" />
    <None Remove="ic_compare_arrows_black_48dp.png" />
    <None Remove="ic_create_black_48dp.png" />
    <None Remove="ic_delete_black_24dp.png" />
    <None Remove="ic_grade_black_48dp.png" />
    <None Remove="ic_grade_white_48dp.png" />
    <None Remove="ic_home_black_24dp.png" />
    <None Remove="ic_info_black_24dp.png" />
    <None Remove="ic_list_black_48dp.png" />
    <None Remove="ic_lock_black_24dp.png" />
    <None Remove="ic_lock_open_black_24dp.png" />
    <None Remove="ic_more_horiz_black_48dp.png" />
    <None Remove="ic_notifications_black_24dp.png" />
    <None Remove="ic_person_add_black_48dp.png" />
    <None Remove="ic_photo_black_48dp.png" />
    <None Remove="ic_question_answer_black_48dp.png" />
    <None Remove="ic_receipt_black_48dp.png" />
    <None Remove="ic_repeat_black_48dp.png" />
    <None Remove="ic_repeat_white_48dp.png" />
    <None Remove="ic_reply_black_48dp.png" />
    <None Remove="ic_search_black_48dp.png" />
    <None Remove="ic_settings_black_48dp.png" />
    <None Remove="ic_sms_black_48dp.png" />
    <None Remove="ic_sync_black_24dp.png" />
    <None Remove="ic_sync_disabled_black_24dp.png" />
    <None Remove="ic_sync_problem_black_24dp.png" />
    <None Remove="ic_timeline_black_24dp.png" />
    <None Remove="ic_visibility_off_black_24dp.png" />
    <None Remove="sample_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Library.csproj" />
    <ProjectReference Include="..\..\TwitterLibrary\TwitterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Status\TimelinePage.xaml.cs">
      <DependentUpon>TimelinePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Account\AccountCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Account\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Blend\BlendEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Blend\BlendListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Account\Checkable\CheckableAccountCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Menu\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notification\NotificationCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notification\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SingleTailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Status\MentionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Status\StatusCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Status\StatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Status\StatusWriterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Status\TimelinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="User\UserCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="User\UserView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Status\MediaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Status\StatusCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Status\StatusWriterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Status\TimelinePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>